<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/androidlogo"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutDisabledMessage="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.anas.speechtotext"
            android:targetClass="com.anas.speechtotext.CallActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>


</shortcuts>